spring.application.name=bookservice
server.port=9001
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3307/bookDB
spring.datasource.username=root
spring.datasource.password=875879
#spring.datasource.url=jdbc:h2:file:~/data/bookDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.settings.web-allow-others=true

spring.liquibase.url=jdbc:mysql://localhost:3307/bookDB
spring.liquibase.change-log=classpath:/db/changelog/liquibase-outputChangeLog.xml
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=875879